<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // count pairs with given sum.

function countPairs(arr, n, k) {
    let count = 0;
    for (let i = 0; i < n; i++) {

        for (let j = i + 1; j < n; j++) {
            
            if (arr[i] + arr[j] == k) {
                count++;
            }
        }
    }
    console.log(count);
}

let arr = [1, 5, 7, 1];
let n = arr.length;
let k = 6;

let countpair = countPairs(arr, n, k);
    </script>
</body>
</html>